/*
Description: This program takes the input of two uppercase characters and outputs the sum of all of the consonants in between,
to include the first and last if they are consonants themselves.
 */
package assignment.pkg11;
import java.util.Scanner;

public class Assignment11 {

    public int sumConsonants(char a, char b){
        
        int sum = 0;
        
        if(Character.isUpperCase(a) && Character.isUpperCase(b)){
          
           int x = (int) a;
           int y = (int) b;
           if(x < y)
           {
               for(int i = x;i <= y;i++)
               {
                   if((char)i!='A'&&(char)i!='E'&&(char)i!='I'&&(char)i!='O'&&(char)i!='U')
                   {
                      
                       sum = sum + i;
                   }
               }
           } else {
               
               for(int i = y;i <= x;i++){
                   if((char)i!='A'&&(char)i!='E'&&(char)i!='I'&&(char)i!='O'&&(char)i!='U'){
                      
                       sum = sum +i;
                   }
               }  
           }
       }
       else
           sum = -1;
       return sum;
   }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        Assignment11 c = new Assignment11();
        
        System.out.println("Enter two uppercase characters.");
        String str = in.nextLine();
        char ch1 = str.charAt(0);
        char ch2 = str.charAt(1);
        int sum = c.sumConsonants(ch1, ch2);
        
        System.out.println("The sum of the consonants is " + sum);
        
    }
    
}
